# fake-call

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/: MyApp.kt  TestActivity.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/adapter/: CustomPagerAdapter.kt  MIN_SCALE.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/extensions/: Activity.kt  Bitmap.kt  EditText.kt  ImageView.kt  Intent.kt  Resources.kt  TextView.kt  View.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/helpers/: Constant.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/service/: FakeCallService.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/sharepref/: DataLocalManager.kt  MySharePreferences.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/utils/: ActionUtils.kt  Utils.kt  UtilsBitmap.kt
app/src/main/java/com/remi/fakecall/prankfriend/colorphone/viewcustom/: CounterTimer.kt  CustomBeatSplash.kt  CustomDrawPathData.kt  CustomLoadingDialog.kt  CustomLoadingSplash.kt  CustomSeekbar.kt  CustomSeekbarLoading.kt  CustomSeekbarTwoWay.kt  CustomViewScrollView.kt  LoadingView.kt  MatrixGestureDetector.kt  OnCalledResult.kt  OnRangeSeekbarResult.kt  OnSeekbarResult.kt  RangeSeekbar.kt  ViewLoading.kt  WaveformView.kt
app/src/main/res/drawable/: boder_bg_edt.xml  boder_tab_top_left_choose.xml  boder_tab_top_left_un_choose.xml  boder_tab_top_right_choose.xml  boder_tab_top_right_un_choose.xml  custom_bg_switch_off.xml  custom_bg_switch_on.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_thumb.xml  custom_thumbs_selector.xml  ic_add_custom_theme.xml  ic_add_theme.xml  ic_add_voice.xml  ic_answer_default.xml  ic_back.xml  ic_bg_apply.xml  ic_btm_call_pick.xml  ic_btm_call_un_pick.xml  ic_btm_contact_pick.xml  ic_btm_contact_un_pick.xml  ic_btm_history_pick.xml  ic_btm_history_un_pick.xml  ic_btm_settings_pick.xml  ic_btm_settings_un_pick.xml  ic_call_add_call.xml  ic_call_avatar.xml  ic_call_contacts.xml  ic_call_keypad.xml  ic_call_mute.xml  ic_call_pick_contact.xml  ic_call_speaker.xml  ic_call_speaker_on.xml  ic_call_video_call.xml  ic_choose.xml  ic_choose_color.xml  ic_choose_rect.xml  ic_choose_square.xml  ic_default_avartar.xml  ic_del.xml  (+61 more)
app/src/main/res/layout/: activity_main.xml  activity_my_call.xml  activity_on_boarding.xml  activity_preview.xml  activity_schedule.xml  activity_splash.xml  activity_theme.xml  dialog_autostart_per.xml  dialog_del_all_history.xml  dialog_del_record.xml  dialog_per_overlay.xml  dialog_pick_color.xml  dialog_save_record.xml  dialog_save_theme.xml  dialog_schedule.xml  frag_call.xml  frag_contacts.xml  frag_history.xml  frag_image_online.xml  frag_item_theme.xml  frag_pick_audio.xml  frag_pick_contact.xml  frag_pick_picture.xml  frag_pick_theme.xml  frag_record.xml  frag_settings.xml  item_audio.xml  item_bucket.xml  item_button_style.xml  item_color.xml  item_contact.xml  item_contact_title.xml  item_frag_audio.xml  item_gif.xml  item_history.xml  item_on_boarding.xml  item_pic.xml  item_theme.xml  pop_up_history.xml
app/src/main/res/raw/: iv_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/: DateHelper.java  SingleDateAndTimePicker.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/dialog/: DoubleDateAndTimePickerDialog.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: DateWithLabel.java  WheelDayPicker.java  WheelMinutePicker.java  WheelPicker.java
singledateandtimepicker/src/main/res/layout/: single_day_and_time_picker.xml
singledateandtimepicker/src/main/res/values/: colors.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: HorizontalProgressWheelView.java
ucrop/src/main/res/drawable/: ic_back.xml  ic_tick.xml  ic_tick_cir.xml  ic_wheel_rotate.xml  ucrop_crop.xml  ucrop_ic_crop.xml  ucrop_ic_crop_unselected.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml  ucrop_rotate.xml  ucrop_vector_ic_crop.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/raw/: iv_loading.json
(+71 files in other folders)
