<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:background="@color/ucrop_color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:elevation="@dimen/_4sdp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/vToolbar"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"/>

            <TextView
                android:textColor="#242424"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/alegreya_regular"
                android:text="@string/ucrop_label_edit_photo"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ivTick"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_tick"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls_wrapper"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-12dp">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_155sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ucrop_vector_ic_crop"
            tools:background="@drawable/ucrop_vector_ic_crop"
            tools:ignore="ContentDescription,MissingPrefix" />

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/controls_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/vLoading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"/>

</RelativeLayout>
