<?xml version="1.0" encoding="utf-8"?>
<com.remi.fakecall.prankfriend.colorphone.viewcustom.CustomViewScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlGoHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivGoHome"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/go_home_after_ended_call"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivGoHome"
                app:layout_constraintStart_toEndOf="@id/ivGoHome"
                app:layout_constraintTop_toTopOf="@id/ivGoHome" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swGoHome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlUseSensor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlGoHome">

            <ImageView
                android:id="@+id/ivUseSensor"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUseSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/use_proximity_sensor"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivUseSensor"
                app:layout_constraintStart_toEndOf="@id/ivUseSensor"
                app:layout_constraintTop_toTopOf="@id/ivUseSensor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swUseSensor"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/ctlUseSensor" />

        <TextView
            android:id="@+id/tvMoreSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/more_settings"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlRingTimer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tvMoreSetting">

            <ImageView
                android:id="@+id/ivRingTimer"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_ring_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRingTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/phone_call_ring_time"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tvDesRingTimer"
                app:layout_constraintStart_toEndOf="@id/ivRingTimer"
                app:layout_constraintTop_toTopOf="@id/ivRingTimer" />

            <TextView
                android:id="@+id/tvDesRingTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/des_ring_time"
                android:textColor="@color/main_text"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivRingTimer"
                app:layout_constraintStart_toStartOf="@id/tvRingTimer"
                app:layout_constraintTop_toBottomOf="@id/tvRingTimer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlSound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlRingTimer">

            <ImageView
                android:id="@+id/ivSound"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_sound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/sound"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivSound"
                app:layout_constraintStart_toEndOf="@id/ivSound"
                app:layout_constraintTop_toTopOf="@id/ivSound" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swSound"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlRingTone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlSound">

            <ImageView
                android:id="@+id/ivRingTone"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_ringtone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRingTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/ringtone"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tvDesRingTone"
                app:layout_constraintStart_toEndOf="@id/ivRingTone"
                app:layout_constraintTop_toTopOf="@id/ivRingTone" />

            <TextView
                android:id="@+id/tvDesRingTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/des_ringtone"
                android:textColor="@color/main_text"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivRingTone"
                app:layout_constraintStart_toStartOf="@id/tvRingTone"
                app:layout_constraintTop_toBottomOf="@id/tvRingTone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlVolume"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlRingTone">

            <ImageView
                android:id="@+id/ivVolume"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_volume_ringtone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.remi.fakecall.prankfriend.colorphone.viewcustom.CustomSeekbar
                android:id="@+id/sbVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvVolume"
                app:layout_constraintStart_toEndOf="@id/ivVolume"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlVibrate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlVolume">

            <ImageView
                android:id="@+id/ivVibrate"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_vibrate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/vibrate"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivVibrate"
                app:layout_constraintStart_toEndOf="@id/ivVibrate"
                app:layout_constraintTop_toTopOf="@id/ivVibrate" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swVibrate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlTalkTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlVibrate">

            <ImageView
                android:id="@+id/ivTalkTime"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_talk_timee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTalkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/talk_time"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tvDesTalkTime"
                app:layout_constraintStart_toEndOf="@id/ivTalkTime"
                app:layout_constraintTop_toTopOf="@id/ivTalkTime" />

            <TextView
                android:id="@+id/tvDesTalkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/des_talk_time"
                android:textColor="@color/main_text"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivTalkTime"
                app:layout_constraintStart_toStartOf="@id/tvTalkTime"
                app:layout_constraintTop_toBottomOf="@id/tvTalkTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vLine1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/ctlTalkTime" />

        <TextView
            android:id="@+id/tvSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/support"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlMoreApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tvSupport">

            <ImageView
                android:id="@+id/ivMoreApp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_more_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMoreApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/more_app"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivMoreApp"
                app:layout_constraintStart_toEndOf="@id/ivMoreApp"
                app:layout_constraintTop_toTopOf="@id/ivMoreApp" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlRateApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlMoreApp">

            <ImageView
                android:id="@+id/ivRateApp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_rate_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/rate_us"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivRateApp"
                app:layout_constraintStart_toEndOf="@id/ivRateApp"
                app:layout_constraintTop_toTopOf="@id/ivRateApp" />

            <ImageView
                android:id="@+id/ivRight1"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlShareApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlRateApp">

            <ImageView
                android:id="@+id/ivShareApp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_share_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/share_app"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivShareApp"
                app:layout_constraintStart_toEndOf="@id/ivShareApp"
                app:layout_constraintTop_toTopOf="@id/ivShareApp" />

            <ImageView
                android:id="@+id/ivRight2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlPP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlShareApp">

            <ImageView
                android:id="@+id/ivPP"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_pp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/privacy_policy"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivPP"
                app:layout_constraintStart_toEndOf="@id/ivPP"
                app:layout_constraintTop_toTopOf="@id/ivPP" />

            <ImageView
                android:id="@+id/ivRight3"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlFeedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/ctlPP">

            <ImageView
                android:id="@+id/ivFeedback"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_settings_feedback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/feedback"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivFeedback"
                app:layout_constraintStart_toEndOf="@id/ivFeedback"
                app:layout_constraintTop_toTopOf="@id/ivFeedback" />

            <ImageView
                android:id="@+id/ivRight4"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.remi.fakecall.prankfriend.colorphone.viewcustom.CustomViewScrollView>